__EXEC(HG_Profile = allVariables profileNamespace)

/*
0 = Global
1 = Side
2 = Command
3 = Group
4 = Vehicle
5 = Direct
6 = System
*/
disableChannels[]={0,2,4,6,3};

loadScreen = "";
author = "-Sonic-";
onLoadName = 24/7 Insurgency ALiVE;
onLoadMission =  ;
enabledebugconsole = 1;

#include "KPGUI\KPGUI_defines.hpp"
#include "KPCF\ui\KPCF_dialog.hpp"


/*
    Classes
*/

#include "HG\UI\HG_DialogsMaster.h"

class RscTitles
{
    #include "HG\UI\Dialogs\HG_HUD.h"
	#include "HG\UI\Dialogs\HG_Tags.h"
};

class CfgClient
{
    #include "HG\Config\HG_Config.h"
};

class CfgSounds
{
    #include "HG\Sounds\HG_Sounds.h"
};

class CfgFunctions 
{
	#include "HG\Functions\HG_Functions.h"
	#include "KPCF\KPCF_functions.hpp"
};

class CfgDebriefing
{
    #include "HG\Config\HG_Debriefing.h"
};

class Extended_Init_EventHandlers {
class Man {
init = "_this call (compile preprocessFileLineNumbers 'killformoney.sqf')";
};
};

respawn = 3;
respawnDelay = 2;
respawnDialog = 0;
respawnOnStart = 0;